{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi! \
\
Thanks for downloading my music pack!\
\
I also do commissions for personalised music, \
so if you like what you here, you can reach me at: 
\f1 tom.gamemusic@gmail.com
\f0 \
\
Thanks again and look forward to hearing from you!\
\
TomMusic\
https://tommusic.itch.io/\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 https://www.gamedevmarket.net/member/TomMusic/
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 tom.gamemusic@gmail.com
\f0 \
}